{"background_color":"#FFFFFF","description":"Social commerce dengan escrow di setiap transaksi.","display":"standalone","icons":[{"sizes":"180x180","src":"/apple-touch-icon.png","type":"image/png"},{"sizes":"512x512","src":"/icon.png","type":"image/png"}],"lang":"id","name":"Kahade","short_name":"Kahade","start_url":"/","theme_color":"#FFFFFF"}